{
  "name": "@viyuni/vidkit",
  "version": "0.0.3",
  "description": "AI video toolkit CLI for TTS and frame analysis.",
  "homepage": "https://github.com/viyuni/vidkit#readme",
  "bugs": {
    "url": "https://github.com/viyuni/vidkit/issues"
  },
  "license": "MIT",
  "author": "BaiYanchen <bycrxemail@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viyuni/vidkit.git"
  },
  "bin": {
    "vidkit": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "skills"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.8",
    "ai": "^7.0.17",
    "arkenv": "^0.12.2",
    "arktype": "^2.2.3",
    "cleye": "^2.6.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "bumpp": "^11.1.0",
    "typescript": "^6.0.3",
    "vite-plus": "catalog:",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.24"
  },
  "packageManager": "pnpm@10.33.0"
}
